{
  "name": "keibasimu-backend",
  "version": "1.0.0",
  "description": "競馬予想ゲーム バックエンド (Express + PostgreSQL)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate": "node migrate.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "pg": "^8.12.0"
  }
}
